# yssdk

./: build.gradle  gradle.properties  gradlew  jitpack.yml  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/yasee/yaseejava/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yasee/yaseejava/: BleInfo.java  MainActivity.java  Masschip.java  MzActivity.java  Ocr.java  ScanFragment.java  SerialActivity.java
app/src/main/java/com/yasee/yaseejava/adapters/: BleItemsAda.java  ChecksAda.java
app/src/main/java/com/yasee/yaseejava/lifeforever/: YaseeJob.java  YaseeReceiver.java  YaseeService.java
app/src/main/java/com/yasee/yaseejava/tools/: AndroidPermissionManager.java  PermissionHelper.java
app/src/main/java/com/yasee/yaseejava/views/: LiveECGView.java
app/src/main/res/drawable/: shape_rectangle.xml
app/src/main/res/layout/: activity_main.xml  activity_masschip.xml  activity_mz.xml  activity_ocr.xml  activity_serial.xml  ble_info.xml  ble_item.xml  check_item.xml  notify_view.xml  scan_fragment.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/xml/: device_filter.xml
app/src/test/java/com/yasee/yaseejava/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ys/: build.gradle
ys/src/androidTest/java/com/ys/ys/: ExampleInstrumentedTest.java
ys/src/main/java/com/ys/ys/: TestYS.java
ys/src/test/java/com/ys/ys/: ExampleUnitTest.java
