
pluginManagement {
    repositories {
        google {
            content {
                includeGroupByRegex("com\\.android.*")
                includeGroupByRegex("com\\.google.*")
                includeGroupByRegex("androidx.*")
            }
        }
//        mavenCentral()
//        gradlePluginPortal()
        maven { url 'https://maven.aliyun.com/repository/public' } // Maven Central 镜像
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }

    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        maven { url 'https://maven.aliyun.com/repository/google' } // Google 镜像
        maven { url 'https://maven.aliyun.com/repository/public' } // Maven Central 镜像
        google()
        maven { url 'https://jitpack.io' }
    }
}
enableFeaturePreview('VERSION_CATALOGS')
enableFeaturePreview('TYPESAFE_PROJECT_ACCESSORS')
rootProject.name = "yaseeJava"
include ':app'