
plugins {
    id 'com.android.application'
}
android {
    namespace 'com.yasee.yaseejava'
    compileSdk 34
    aaptOptions.cruncherEnabled = false
    aaptOptions.useNewCruncher = false
    defaultConfig {
        applicationId "com.yasee.yaseejava"
        minSdk 28
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {

        release {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    buildFeatures {
        viewBinding true
    }
    lintOptions {
        checkReleaseBuilds false

        abortOnError false
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation libs.navigation.fragment
    implementation libs.navigation.ui
    implementation 'androidx.activity:activity:1.8.0'
//    implementation 'com.yasee.yasee:yasee:0.9.227'
    testImplementation libs.junit
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
//    testImplementation libs.junit
//    androidTestImplementation libs.ext.junit
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'
    androidTestImplementation 'com.google.code.gson:gson:2.12.1'
    implementation project(path: ':ys')

//    implementation libs.yasee
}