plugins {
    id 'com.android.library'
}
android {
    namespace 'com.ys.ys'
    compileSdk 34

    defaultConfig {
        minSdk 24

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

//    libraryVariants.all{variant ->
//        variant.outputs.all{
//                outputFileName = "${variant.name}-${variant.versionName}.aar"
//        }
//    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
//    testImplementation libs.junit
//    androidTestImplementation libs.ext.junit
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'
    api files('libs/yasee-0.9.292.aar')
}