plugins {
    id 'com.android.library'
    id 'maven-publish'  // 添加这行
}
android {
    namespace 'com.ys.ys'
    compileSdk 34

    defaultConfig {
        minSdk 24

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    libraryVariants.configureEach { variant ->
        variant.packageLibraryProvider.configure { packageLib ->
            // 剔除 META-INF 目录
            packageLib.exclude 'META-INF/'
            // 剔除 R.txt 文件
            packageLib.exclude 'R.txt'
        }
    }

//    libraryVariants.all{variant ->
//        variant.outputs.all{
//                outputFileName = "${variant.name}-${variant.versionName}.aar"
//        }
//    }
}

dependencies {

//    testImplementation libs.junit
//    androidTestImplementation libs.ext.junit
    api files('libs/yasee-0.9.292.aar')
}

// 修正发布配置
afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                // 使用 JitPack 的 groupId
                groupId = 'com.github.zhaobin2025'
                artifactId = 'ys'
                version = android.defaultConfig.versionName

                // 发布 aar
                artifact bundleReleaseAar

                // 添加 pom 配置
                pom {
                    name = artifactId
                    description = 'Ys SDK'
                    url = 'https://github.com/zhaobin2025/yssdk'

                    licenses {
                        license {
                            name = 'MIT License'
                            url = 'https://opensource.org/licenses/MIT'
                        }
                    }
                }
            }
        }
    }
}